events {}

http {
    include mime.types;

    server {
        listen 8080;

        location / {
            root /web-client-build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://api:3333;
        }
    }
}