events {}

http {
    include mime.types;

    server {
        listen 8080;

        location / {
            proxy_pass http://host.docker.internal:4444;
        }

        location /api {
            proxy_pass http://host.docker.internal:3333;
        }
    }
}